# 現状維持
現金,0,0,現金+1000
年収(夫),0,20,現金+500
年収(妻),0,21,現金+300
生活費,0,,現金-300
住居費,0,0,現金-120
住居費,1,,現金-130
教育費(子供1),2,4,現金-50
教育費(子供1),5,10,現金-30
教育費(子供1),11,13,現金-40
教育費(子供1),14,16,現金-50
教育費(子供1),17,20,現金-100
教育費(子供2),2,4,現金-50
教育費(子供2),5,10,現金-30
教育費(子供2),11,13,現金-40
教育費(子供2),14,16,現金-50
教育費(子供2),17,20,現金-100
資産運用,0,,現金*1.01

# 早期リタイア
現金,0,0,現金+1000
年収(夫),0,15,現金+500
年収(妻),0,15,現金+300
生活費,0,,現金-300
住居費,0,,現金-120
教育費(子供1),2,4,現金-50
教育費(子供1),5,10,現金-30
教育費(子供1),11,13,現金-40
教育費(子供1),14,16,現金-50
教育費(子供1),17,20,現金-100
教育費(子供2),2,4,現金-50
教育費(子供2),5,10,現金-30
教育費(子供2),11,13,現金-40
教育費(子供2),14,16,現金-50
教育費(子供2),17,20,現金-100
資産運用,0,,現金*1.01
副業,16,,現金+100
