# 現状維持
初期現金,0,0,現金+1000
年収(夫),0,20,現金+500
年収(妻),0,21,現金+300
生活費,0,,現金-168
住居費,0,0,現金-120
住居費,1,35,現金-130
住居費,36,,現金-30
頭金,1,1,現金-800
教育費(子1),2,20,現金-40
教育費(子2),2,20,現金-40
NISA積立,0,20,現金-40,NISA+40
iDeCo積立,0,20,現金-28,iDeCo+28
NISA運用,0,,NISA*1.03
iDeCo運用,0,,iDeCo*1.03
現金利息,0,,現金*1.01

# 早期リタイア
初期現金,0,0,現金+1000
年収(夫),0,15,現金+500
年収(妻),0,15,現金+300
生活費,0,,現金-168
住居費,0,,現金-120
教育費(子1),2,20,現金-40
教育費(子2),2,20,現金-40
副業,16,,現金+100
NISA積立,0,15,現金-40,NISA+40
iDeCo積立,0,15,現金-28,iDeCo+28
NISA運用,0,,NISA*1.03
iDeCo運用,0,,iDeCo*1.03
現金利息,0,,現金*1.01
